<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html{
            height: 100%;
        }

        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background: linear-gradient(#141e30, #123504);
        }

        .up {
            width: 100%;
            height: 70px;
            position: fixed;
            background: rgba(0, 0, 0, 5);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
            border-radius: 0 0 5px;
            color: #fff;
        }

        

        .main {
            width: 500px;
            height: 10000px;
        }

        .logo {
            float: left;
            width: 70px;
            height: 100%;

        }

        .home {
            float: left;
            width: auto;
            height:100%;
            position: relative;
            padding: 0 10px 0 10px;
        }

        .list {
            float: left;
            width:auto;
            height:100%;
            position: relative;
        }

        .up h2 {
            margin: 0;
            padding: 0;
            position: absolute;
            top: 50%;transform: translate(0, -50%);

        }
    </style>
</head>
<body>
    <div class="up">
        <div class="logo"></div>
        <div class="home">
            <h2>Home</h2>
        </div>
        <div class="list">
            <h2>List</h2>
        </div>
    </div>
    <div class="main"></div>
</body>
</html>